{
  "name": "electron-ipc-multi-window",
  "version": "2.1.0",
  "private": true,
  "description": "Multi-window test application for electron-ipc",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "pnpm --filter electron-ipc run build && mkdirp dist && pnpm run generate:all && electron-vite dev",
    "build": "pnpm --filter electron-ipc run build && mkdirp dist && pnpm run generate:all && electron-vite build",
    "preview": "electron-vite preview",
    "clean": "rimraf dist out *.tsbuildinfo",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,html,css}\"",
    "generate:all": "pnpm --filter electron-ipc run build && mkdirp dist && electron-ipc-generate --config=./src/main/ipc-config.yaml",
    "generate:watch": "pnpm --filter electron-ipc run build && mkdirp dist && electron-ipc-generate --config=./src/main/ipc-config.yaml --watch",
    "generate:check": "pnpm --filter electron-ipc run build && mkdirp dist && electron-ipc-generate --config=./src/main/ipc-config.yaml --check",
    "package": "electron-builder",
    "package:mac": "electron-builder --mac",
    "package:win": "electron-builder --win",
    "package:linux": "electron-builder --linux"
  },
  "keywords": [],
  "author": "Michael Rieck (Michael--) <mr@number10.de>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/ui": "^1.0.4",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "mkdirp": "^3.0.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.0.4"
  },
  "dependencies": {
    "@number10/electron-ipc": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^3.23.8"
  },
  "build": {
    "appId": "com.example.electron-ipc-multi-window",
    "productName": "Electron IPC Multi-Window",
    "directories": {
      "output": "out"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools"
    }
  }
}
