{
  "files.exclude": {
    "packages/create-electron-ipc/templates/**": true
  },
  "search.exclude": {
    "packages/create-electron-ipc/templates/**": true
  },
  "files.watcherExclude": {
    "packages/create-electron-ipc/templates/**": true
  }
}
